FIREBASE_CONFIG="{
  apiKey: "AIzaSyC2wvtQAiJve8icrGPjj-ixPGe6btYkLY4",
  authDomain: "rd-instagram-clone.firebaseapp.com",
  projectId: "rd-instagram-clone",
  storageBucket: "rd-instagram-clone.appspot.com",
  messagingSenderId: "203552246937",
  appId: "1:203552246937:web:34c2556c64b716e064bc08",
  measurementId: "G-7CFKV22JZ4"
}"